NyxianSkies/NSEdit/Views/MainWindow.xaml

<views:WindowView x:TypeArguments="viewModels:MainViewModel" x:Class="NSEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:NSEdit.Mvvm.Views"
        xmlns:viewModels="clr-namespace:NSEdit.ViewModels"
        xmlns:controls="clr-namespace:NSEdit.Controls"
        Title="NS Edit" Width="1280" Height="720" 
        Background="{StaticResource DarkBackground}">
    <Grid Background="{StaticResource DarkBackground}" Margin="4,4,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="24"/>
                    
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="24"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="128"/>

                    <RowDefinition Height="24"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Direction" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="Direction_OnMouseDoubleClick"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Width" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Height" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="BG Color" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BGColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="BG Layer 1" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BGLayer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="BGLayer1_OnMouseDoubleClick"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="BG Layer 2" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BGLayer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="BGLayer2_OnMouseDoubleClick"/>
                
                <Button Grid.Row="8" Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}"/>
                
                <ComboBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GameObjectTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGameObjectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GameObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGameObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete Object" Command="{Binding DeleteObjectCommand}"/>

                <Button Grid.Row="16" Grid.Column="0" Content="Load Map" Command="{Binding LoadMapCommand}"/>
                <Button Grid.Row="16" Grid.Column="1" Content="Save Map" Command="{Binding SaveMapCommand}"/>
                <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Content="New Map" Command="{Binding NewMapCommand}"/>

            </Grid>
            
            
            
        </Grid>
        
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <controls:MapViewer x:Name="mapViewer"/>
        </ScrollViewer>
    </Grid>
</views:WindowView>
